{
  "name": "blog-angular-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prestart": "node env-inject.js",
    "start": "ng serve",
    "tsc": "tsc",
    "link": "npm link @ng-vagabond-lab/ng-dsv --force && npm start",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "serve:ssr": "node dist/blog-angular-ui/server/server.mjs",
    "test": "vitest --config vitest.config.ts",
    "test:coverage": "npm run test -- --no-watch --coverage",
    "sonar": "npm run test:coverage && npx sonar-scanner -Dsonar.login=$SONAR_TOKEN -Dsonar.host.url=http://localhost:9000"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^21.2.7",
    "@angular/core": "^21.2.7",
    "@angular/forms": "^21.2.7",
    "@angular/platform-browser": "^21.2.7",
    "@angular/platform-server": "^21.2.7",
    "@angular/router": "^21.2.7",
    "@angular/ssr": "^21.2.6",
    "@ngx-translate/core": "^17.0.0",
    "express": "^5.2.1",
    "remixicon": "^4.9.1",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.4.0",
    "@angular-devkit/build-angular": "^21.2.6",
    "@angular/build": "^21.2.6",
    "@angular/cli": "^21.2.6",
    "@angular/compiler": "^21.2.7",
    "@angular/compiler-cli": "^21.2.7",
    "@ng-vagabond-lab/ng-dsv": "^0.1.43",
    "@types/express": "^5.0.6",
    "@vitest/coverage-v8": "^4.1.2",
    "@vitest/ui": "^4.1.2",
    "dotenv": "^17.4.0",
    "jsdom": "^29.0.1",
    "prettier": "^3.8.1",
    "rxjs": "~7.8.2",
    "sonar-scanner": "^3.1.0",
    "typescript": "~6.0.2",
    "vitest": "^4.1.2"
  }
}
